﻿################################################################################
# 이 .gitignore 파일은 Microsoft(R) Visual Studio에서 자동으로 만들어졌습니다.
################################################################################

/ExpressApp1/log
/ExpressApp1/node_modules
/ExpressApp1/obj/Debug
/ExpressApp1/bin
