﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "NodeTemplate", "ExpressApp1\NodeTemplate.njsproj", "{E325C26B-7853-436D-8232-3E1119C204AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E325C26B-7853-436D-8232-3E1119C204AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E325C26B-7853-436D-8232-3E1119C204AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E325C26B-7853-436D-8232-3E1119C204AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E325C26B-7853-436D-8232-3E1119C204AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51EFE50A-67A1-4015-9A73-2C752854B335}
	EndGlobalSection
EndGlobal
